{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "UploadPath": "/home/daorsa/Documents/Software/Github/chat-app/kite-backend/Kite.Web/uploads"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "LWy9QHpRRAUcYJZe0o3S6tvnhstCV6pa",
    "ExpireHours": 1,
    "ValidIssuer": "",
    "ValidAudience": ""
  }
}
